devpts  /dev/pts          devpts  mode=0620,gid=5 0 0
proc    /proc             proc    defaults        0 0
sysfs   /sys              sysfs   noauto          0 0
debugfs /sys/kernel/debug debugfs noauto          0 0
usbfs   /proc/bus/usb     usbfs   noauto          0 0
tmpfs   /run              tmpfs   noauto          0 0

# 7116dc72-ebc8-4b21-8847-b9f31dc95229 -> vda1
# ssd storage "expensive+fast"
/dev/vda1 / ext3 defaults 1 1

# 2e55520d-2b90-4100-8892-025c5f4c9949 -> vda2
/dev/vda2 swap swap defaults 0 0

# 40c5b7dd-487f-442b-ba95-b6186b18f3a7 -> vdb
# ssd storage "expensive+fast"
UUID=40c5b7dd-487f-442b-ba95-b6186b18f3a7 /srv xfs defaults,logbsize=256k,noatime,nodiratime 1 2
/srv/PSQL /var/lib/pgsql none bind 0 0

# 37972261-7411-44eb-bae9-90d1cc1c9a38 -> vdc
# rotating disk "cheap+slow"
UUID=37972261-7411-44eb-bae9-90d1cc1c9a38 /assets xfs defaults,logbsize=256k,noatime,nodiratime 1 2
/assets /var/lib/openqa/share none x-systemd.requires=/var/lib/openqa,x-systemd.automount,bind 0 0

# b5377fcf-6273-4f38-a471-cefff08c60b7 -> vdd
# ssd storage "expensive+fast"
UUID=b5377fcf-6273-4f38-a471-cefff08c60b7 /results xfs defaults,logbsize=256k,noatime,nodiratime 1 2
/results /var/lib/openqa none bind 0 0

# 0b735e2d-b300-4a37-b39b-65fdc41d1ad1 -> vde
# rotating disk "cheap+slow"
UUID=0b735e2d-b300-4a37-b39b-65fdc41d1ad1 /space-slow xfs defaults,logbsize=256k,noatime,nodiratime 1 2
/space-slow/assets/factory/iso/fixed /var/lib/openqa/share/factory/iso/fixed none x-systemd.requires=/var/lib/openqa/share,x-systemd.automount,bind 0 0
/space-slow/assets/factory/hdd/fixed /var/lib/openqa/share/factory/hdd/fixed none x-systemd.requires=/var/lib/openqa/share,x-systemd.automount,bind 0 0

/srv/homes.img /home ext4 defaults 1 1
