devpts  /dev/pts          devpts  mode=0620,gid=5 0 0
proc    /proc             proc    defaults        0 0
sysfs   /sys              sysfs   noauto          0 0
debugfs /sys/kernel/debug debugfs noauto          0 0
usbfs   /proc/bus/usb     usbfs   noauto          0 0
tmpfs   /run              tmpfs   noauto          0 0

# 7116dc72-ebc8-4b21-8847-b9f31dc95229 -> vda1
# ssd storage "expensive+fast"
/dev/vda1 / ext3 defaults 1 1

# 2e55520d-2b90-4100-8892-025c5f4c9949 -> vda2
/dev/vda2 swap swap defaults 0 0

# 6c8044d6-5497-4db6-9714-89b76268121e -> vdb
UUID=6c8044d6-5497-4db6-9714-89b76268121e /srv xfs defaults,logbsize=256k,noatime,nodiratime 1 2
/srv/PSQL10 /var/lib/pgsql none bind 0 0

# 3f003a69-c51e-4d79-8b83-906e7918bac4 -> vdc
# rotating disk "cheap+slow"
UUID=3f003a69-c51e-4d79-8b83-906e7918bac4 /assets xfs defaults,logbsize=256k,noatime,nodiratime 1 2
/assets /var/lib/openqa/share none x-systemd.requires=/results,x-systemd.automount,bind 0 0

# 51d504aa-6f46-4b89-bcd9-b6cea7b8b755 -> vdd
# ssd storage "expensive+fast"
UUID=51d504aa-6f46-4b89-bcd9-b6cea7b8b755 /results xfs defaults,logbsize=256k,noatime,nodiratime 1 2
/results /var/lib/openqa none bind 0 0

# cf441a62-3f8c-4b29-928b-0f0161e8240b -> vde
# rotating disk "cheap+slow"
UUID=cf441a62-3f8c-4b29-928b-0f0161e8240b /space-slow xfs defaults,logbsize=256k,noatime,nodiratime 1 2
/space-slow/assets/factory/iso/fixed /assets/factory/iso/fixed none x-systemd.requires=/assets,x-systemd.automount,bind 0 0
/space-slow/assets/factory/hdd/fixed /assets/factory/hdd/fixed none x-systemd.requires=/assets,x-systemd.automount,bind 0 0

/srv/homes.img /home ext4 defaults 1 1
