[global_tags]

[[inputs.exec]]
  commands = [ '/etc/telegraf/scripts/hanaperf_gitlab.py COMMITS' ]
  interval = "6h"
  timeout = "60s"
  data_format = "influx"
[[inputs.exec]]
  commands = ['/etc/telegraf/scripts/hanaperf_gitlab.py ISSUES']
  interval = "6h"
  timeout = "60s"
  data_format = "influx"
