[Service]
TimeoutStartSec=1m # 1 minute should be enough to allow reloads without timeouts even on loaded instances
ExecReload=/usr/local/bin/reload-grafana.sh --password {{ pillar['credentials']['grafana']['admin_password'] }}
