---
apiVersion: 1
groups:
- folder: Generic
  interval: 1m
  name: '{{ generic_host }}: Disk I/O time alert'
  orgId: 1
  rules:
  - annotations:
      __alertId__: '326'
      __dashboardUid__: GD{{ generic_host }}
      __panelId__: '56720'
      message: ''
    condition: A
    dashboardUid: GD{{ generic_host }}
    data:
    - datasourceUid: __expr__
      model:
        conditions:
        - evaluator:
            params:
            - 20000
            type: gt
          operator:
            type: and
          query:
            params:
            - C
          reducer:
            type: avg
        refId: A
        type: classic_conditions
      refId: A
    - datasourceUid: '000000001'
      model:
        alias: $tag_name
        groupBy:
        - params:
          - $__interval
          type: time
        - params:
          - name
          type: tag
        - params:
          - 'null'
          type: fill
        interval: 1m
        measurement: diskio
        orderByTime: ASC
        policy: default
        query: SELECT non_negative_derivative(mean("io_time"), 1s) FROM "diskio" WHERE
          ("host" = '{{ generic_host }}' AND ("name" <> 'nvme0n1' OR "name" = 'nvme1n1' OR
          "name" = 'sda' OR "name" = 'sdb')) AND $timeFilter GROUP BY time($__interval),
          "name" fill(null)
        rawQuery: true
        refId: C
        resultFormat: time_series
        select:
        - - params:
            - read_time
            type: field
          - params: []
            type: mean
          - params:
            - 1s
            type: non_negative_derivative
        tags:
        - key: host
          operator: =
          value: {{ generic_host }}
        - condition: AND
          key: name
          operator: <>
          value: nvme0n1
        - condition: OR
          key: name
          operator: =
          value: nvme1n1
        - condition: OR
          key: name
          operator: =
          value: sda
        - condition: OR
          key: name
          operator: =
          value: sdb
      refId: C
      relativeTimeRange:
        from: 300
        to: 0
    execErrState: OK
    for: 5m
    isPaused: false
    labels:
      __contacts__: '"osd-admins"'
      rule_uid: disk_io_time_alert_{{ generic_host }}
      type: generic
      hostname: {{ generic_host }}
    noDataState: OK
    panelId: 56720
    title: '{{ generic_host }}: Disk I/O time alert'
    uid: {{ (('disk_io_time_alert_' + generic_host ) | sha512)[:40] }}
- folder: Generic
  interval: 1m
  name: '{{ generic_host }}: Memory usage alert'
  orgId: 1
  rules:
  - annotations:
      __alertId__: '319'
      __dashboardUid__: GD{{ generic_host }}
      __panelId__: '12054'
      message: ''
    condition: A
    dashboardUid: GD{{ generic_host }}
    data:
    - datasourceUid: __expr__
      model:
        conditions:
        - evaluator:
            params:
            - 0.1
            type: lt
          operator:
            type: and
          query:
            params:
            - Available percentage
          reducer:
            type: avg
        refId: A
        type: classic_conditions
      refId: A
    - datasourceUid: '000000001'
      model:
        alias: available (percentage)
        dsType: influxdb
        function: mean
        groupBy:
        - interval: auto
          params:
          - auto
          type: time
        - key: host
          params:
          - tag
          type: tag
        interval: 1m
        measurement: mem_inactive
        orderByTime: ASC
        policy: default
        query: SELECT mean(available) / mean(total) as available_p  FROM "mem" WHERE
          host = '{{ generic_host }}' AND $timeFilter GROUP BY time($interval), host ORDER
          BY asc
        rawQuery: true
        refId: Available percentage
        resultFormat: time_series
        select:
        - - params:
            - value
            type: field
          - params: []
            type: mean
        tags: []
      refId: Available percentage
      relativeTimeRange:
        from: 300
        to: 0
    execErrState: OK
    for: 20m
    isPaused: false
    labels:
      __contacts__: '"osd-admins"'
      rule_uid: memory_usage_alert_{{ generic_host }}
      type: generic
      hostname: {{ generic_host }}
    noDataState: OK
    panelId: 12054
    title: '{{ generic_host }}: Memory usage alert'
    uid: {{ (('memory_usage_alert_' + generic_host ) | sha512)[:40] }}
- folder: Generic
  interval: 1m
  name: '{{ generic_host }}: NTP offset alert'
  orgId: 1
  rules:
  - annotations:
      __alertId__: '324'
      __dashboardUid__: GD{{ generic_host }}
      __panelId__: '65102'
      message: ''
    condition: B
    dashboardUid: GD{{ generic_host }}
    data:
    - datasourceUid: '000000001'
      model:
        alias: Stratum $tag_stratum
        groupBy:
        - params:
          - $__interval
          type: time
        - params:
          - stratum
          type: tag
        - params:
          - 'null'
          type: fill
        interval: 1m
        measurement: chrony
        orderByTime: ASC
        policy: default
        query: SELECT mean(abs("rms_offset")) FROM "chrony" WHERE ("host" = '{{ generic_host }}')
          AND $timeFilter GROUP BY time($__interval), "stratum" fill(null)
        rawQuery: false
        refId: A
        resultFormat: time_series
        select:
        - - params:
            - rms_offset
            type: field
          - params: []
            type: mean
        tags:
        - key: host
          operator: =
          value: {{ generic_host }}
      refId: A
      relativeTimeRange:
        from: 300
        to: 0
    - datasourceUid: __expr__
      model:
        conditions:
        - evaluator:
            params:
            - 1000
            - -1000
            type: outside_range
          operator:
            type: and
          query:
            params:
            - A
          reducer:
            type: avg
        refId: B
        type: classic_conditions
      refId: B
    execErrState: OK
    for: 20m
    isPaused: false
    labels:
      __contacts__: '"osd-admins"'
      rule_uid: ntp_offset_alert_{{ generic_host }}
      type: generic
      hostname: {{ generic_host }}
    noDataState: OK
    panelId: 65102
    title: '{{ generic_host }}: NTP offset alert'
    uid: {{ (('ntp_offset_alert_' + generic_host ) | sha512)[:40] }}
- folder: Generic
  interval: 1m
  name: '{{ generic_host }}: Ping time alert'
  orgId: 1
  rules:
  - annotations:
      __alertId__: '320'
      __dashboardUid__: GD{{ generic_host }}
      __panelId__: '65098'
      message: ''
    condition: B
    dashboardUid: GD{{ generic_host }}
    data:
    - datasourceUid: '000000001'
      model:
        groupBy:
        - params:
          - $__interval
          type: time
        - params:
          - 'null'
          type: fill
        interval: 1m
        measurement: ping
        orderByTime: ASC
        policy: default
        refId: A
        resultFormat: time_series
        select:
        - - params:
            - average_response_ms
            type: field
          - params: []
            type: mean
        tags:
        - key: url
          operator: =
          value: {{ host_interface }}
      refId: A
      relativeTimeRange:
        from: 300
        to: 0
    - datasourceUid: __expr__
      model:
        conditions:
        - evaluator:
            params:
            - 200
            type: gt
          operator:
            type: and
          query:
            params:
            - A
          reducer:
            type: avg
        refId: B
        type: classic_conditions
      refId: B
    execErrState: OK
    for: 5m
    isPaused: false
    labels:
      __contacts__: '"osd-admins"'
      rule_uid: ping_time_alert_{{ generic_host }}
      type: generic
      hostname: {{ generic_host }}
    noDataState: OK
    panelId: 65098
    title: '{{ generic_host }}: Ping time alert'
    uid: {{ (('ping_time_alert_' + generic_host ) | sha512)[:40] }}
- folder: Generic
  interval: 5m
  name: '{{ generic_host }}: host up alert'
  orgId: 1
  rules:
  - annotations:
      __alertId__: '321'
      __dashboardUid__: GD{{ generic_host }}
      __panelId__: '65105'
      message: |-
        No data received for pings from worker to central host, likely host is down (or split network).

        See https://progress.opensuse.org/issues/71098 for details
    condition: B
    dashboardUid: GD{{ generic_host }}
    data:
    - datasourceUid: '000000001'
      model:
        groupBy:
        - params:
          - $__interval
          type: time
        - params:
          - 'null'
          type: fill
        interval: 1m
        measurement: ping
        orderByTime: ASC
        policy: default
        refId: A
        resultFormat: time_series
        select:
        - - params:
            - result_code
            type: field
          - params: []
            type: mean
        tags:
        - key: url
          operator: =
          value: {{ host_interface }}
      refId: A
      relativeTimeRange:
        from: 300
        to: 0
    - datasourceUid: __expr__
      model:
        conditions:
        - evaluator:
            params:
            - 0
            type: gt
          operator:
            type: and
          query:
            params:
            - A
          reducer:
            type: avg
        refId: B
        type: classic_conditions
      refId: B
    execErrState: OK
    for: 1h30m
    isPaused: false
    labels:
      __contacts__: '"osd-admins"'
      rule_uid: host_up_alert_{{ generic_host }}
      type: generic
      hostname: {{ generic_host }}
      alert: host_up
    noDataState: OK
    panelId: 65105
    title: '{{ generic_host }}: host up alert'
    uid: {{ (('host_up_alert_' + generic_host ) | sha512)[:40] }}
- folder: Generic
  interval: 1m
  name: '{{ generic_host }}: partitions usage (%) alert'
  orgId: 1
  rules:
  - annotations:
      __alertId__: '325'
      __dashboardUid__: GD{{ generic_host }}
      __panelId__: '65090'
      message: ''
    condition: A
    dashboardUid: GD{{ generic_host }}
    data:
    - datasourceUid: __expr__
      model:
        conditions:
        - evaluator:
            params:
            - 200
            type: gt
          operator:
            type: and
          query:
            params:
            - B
          reducer:
            type: avg
        - evaluator:
            params:
            - {{ pillar.get('commonconf', {}).get(generic_host, {}).get('partitions_usage_alert_threshold', '85') }}
            type: gt
          operator:
            type: or
          query:
            params:
            - B
          reducer:
            type: avg
        refId: A
        type: classic_conditions
      refId: A
    - datasourceUid: '000000001'
      model:
        alias: $tag_device ($tag_fstype)
        dsType: influxdb
        function: mean
        groupBy:
        - interval: auto
          params:
          - auto
          type: time
        - key: host
          params:
          - tag
          type: tag
        - key: path
          params:
          - tag
          type: tag
        interval: 1m
        measurement: disk_total
        orderByTime: ASC
        policy: default
        query: SELECT mean("used_percent") AS "used_percent" FROM "disk" WHERE ("host"
          = '{{ generic_host }}' AND fstype !~ /^nfs/ AND fstype != 'udf') AND $timeFilter GROUP BY time($interval),
          "device", "fstype" fill(null)
        rawQuery: true
        refId: B
        resultFormat: time_series
        select:
        - - params:
            - value
            type: field
          - params: []
            type: mean
        tags: []
      refId: B
      relativeTimeRange:
        from: 300
        to: 0
    execErrState: OK
    for: 5m
    isPaused: false
    labels:
      __contacts__: '"osd-admins"'
      rule_uid: partitions_usage_alert_{{ generic_host }}
      type: generic
      hostname: {{ generic_host }}
    noDataState: OK
    panelId: 65090
    title: '{{ generic_host }}: partitions usage (%) alert'
    uid: {{ (('partitions_usage_alert_' + generic_host ) | sha512)[:40] }}
