{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "panels": [
{% for host in pillar['dehydrated']['hosts.txt'].keys() | list %}
    {
      "alert": {
        "alertRuleTags": {},
        "conditions": [
          {
            "evaluator": {
              "params": [
                604800
              ],
              "type": "lt"
            },
            "operator": {
              "type": "and"
            },
            "query": {
              "params": [
                "A",
                "1h",
                "now"
              ]
            },
            "reducer": {
              "params": [],
              "type": "avg"
            },
            "type": "query"
          }
        ],
        "executionErrorState": "keep_state",
        "for": "1h",
        "frequency": "1h",
        "handler": 1,
        "message": "One of the TLS certificates (fullchain.pem) located in /etc/dehydrated/certs on {{ host }} is nearing expiration.\nThe most likely issue is dehydrated not being able to reach our CA. Check the dehydrated logs for further issues.\n\nNotes about the dehydrated setup can be found in https://progress.opensuse.org/issues/103149",
        "name": "{{ host }} - SSL expiration",
        "noDataState": "keep_state",
        "notifications": [
          {
            "uid": "2ACofrdWz"
          }
        ]
      },
      "datasource": {
        "type": "influxdb",
        "uid": "000000001"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "line+area"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "transparent",
                "value": 604800
              }
            ]
          },
          "unit": "dtdurations"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 24,
        "x": 0,
        "y": 1
      },
      "id": {{ loop.index*3+1 }},
      "interval": "1h",
      "links": [],
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "10.1.5",
      "targets": [
        {
          "alias": "$tag_source validity left",
          "datasource": {
            "type": "influxdb",
            "uid": "000000001"
          },
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "source"
              ],
              "type": "tag"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "measurement": "x509_cert",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT last(\"expiry\") FROM \"x509_cert\" WHERE (\"common_name\" = '{{ host }}' AND \"source\" =~ /.pem$/) AND $timeFilter GROUP BY time($__interval), \"source\" fill(null)",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "expiry"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "last"
              }
            ]
          ],
          "tags": [
            {
              "key": "common_name",
              "operator": "=",
              "value": "{{ host }}"
            },
            {
              "condition": "AND",
              "key": "source",
              "operator": "=~",
              "value": "/.pem$/"
            }
          ]
        }
      ],
      "title": "{{ host }} - PEM validity",
      "transparent": true,
      "type": "timeseries"
    },
{% endfor %}
{#- extract list of main certificate domains -#}
{%- set certificates = pillar['dehydrated']['hosts.txt'].values() | flatten | map('regex_replace', '\s.*', '') | list -%}
{% for host in certificates + pillar['dehydrated']['external_certificates'] %}
    {
      "alert": {
        "alertRuleTags": {},
        "conditions": [
          {
            "evaluator": {
              "params": [
                604800
              ],
              "type": "lt"
            },
            "operator": {
              "type": "and"
            },
            "query": {
              "params": [
                "A",
                "1h",
                "now"
              ]
            },
            "reducer": {
              "params": [],
              "type": "avg"
            },
            "type": "query"
          }
        ],
        "executionErrorState": "keep_state",
        "for": "1h",
        "frequency": "1h",
        "handler": 1,
        "message": "One of the SAN endpoints on {{ host }} is nearing expiration.\nThe most likely issue is that the service serving this SAN (e.g. nginx) on the host {{ host }} was not restarted/reloaded after a new certificate got fetched.\n\nAs a short term solution you can manually restart the service but please also open a ticket because it indicates that our salt automation does not cover all service restarts.",
        "name": "{{ host }} - SAN validity",
        "noDataState": "keep_state",
        "notifications": [
          {
            "uid": "2ACofrdWz"
          }
        ]
      },
      "datasource": {
        "type": "influxdb",
        "uid": "000000001"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "line+area"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "transparent",
                "value": 604800
              }
            ]
          },
          "unit": "dtdurations"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 24,
        "x": 0,
        "y": 24
      },
      "id": 5,
      "interval": "1h",
      "links": [],
      "options": {
        "legend": {
          "calcs": [
            "lastNotNull"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "10.1.5",
      "targets": [
        {
          "alias": "$tag_source validity left",
          "datasource": {
            "type": "influxdb",
            "uid": "000000001"
          },
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "source"
              ],
              "type": "tag"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "measurement": "x509_cert",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT (bottom(expiry,common_name,1)/60/60/24) as exp,common_name FROM \"x509_cert\" WHERE time >= now() - 1h",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "expiry"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "last"
              }
            ]
          ],
          "tags": [
            {
              "key": "common_name",
              "operator": "=",
              "value": "{{ host }}"
            },
            {
              "condition": "AND",
              "key": "source",
              "operator": "!~",
              "value": "/.pem$/"
            }
          ]
        }
      ],
      "title": "{{ host }} - SAN validity",
      "transparent": true,
      "type": "timeseries"
    }{% if not loop.last %},{% endif %}
{% endfor %}
  ],
  "refresh": "",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-28d",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "SSL Certificate Alerts",
  "uid": "E9tyiQ17k",
  "version": 16,
  "weekStart": ""
}
