map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  listen [::]:80;
  server_name loki.monitor.qa.suse.de;

  include "acme-challenge";
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  server_name loki.monitor.qa.suse.de;

  ssl_certificate /etc/dehydrated/certs/loki.monitor.qa.suse.de/fullchain.pem;
  ssl_certificate_key /etc/dehydrated/certs/loki.monitor.qa.suse.de/privkey.pem;

  root /usr/share/nginx/www;
  index index.html index.htm;

  auth_basic "loki auth";
  auth_basic_user_file /etc/nginx/auth/loki;

  location / {
    proxy_read_timeout 1800s;
    proxy_connect_timeout 1600s;
    proxy_pass http://127.0.0.1:3100;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_redirect off;
  }

  location /ready {
    proxy_pass http://127.0.0.1:3100;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_redirect off;
    auth_basic "off";
  }
}
