# See
# https://progress.opensuse.org/issues/62306
# and
# https://progress.opensuse.org/issues/62309

# logrotate fails on permissions. /etc/logrotate.d/salt states for
# /var/log/salt/master: su salt salt but the file is root salt on osd.
# Crosschecked on o3, there it's salt salt hence no problem there. In a clean
# container environment the start of "salt-master" also creates a file with
# salt root so I assumed that root salt on osd might just be a problem due to
# migrating from a very old version of OS. However manually correcting the
# permissions with "chown salt /var/log/salt/master" will be overwritten again
# for an unknown reason. Hence we simply ignore the exit status of logrotate.
# Potentially helpful bugs for this issue:
# https://bugzilla.suse.com/show_bug.cgi?id=1030009 and
# https://bugzilla.suse.com/show_bug.cgi?id=1071322

[Unit]
After=logrotate-openqa.service

[Service]
ExecStart=
ExecStart=-/usr/sbin/logrotate /etc/logrotate.conf
