[Unit]
Description=Restarts the automount unit %i

[Service]
Type=oneshot
ExecStartPre=/usr/bin/sleep 10
ExecStart=/bin/bash -c '/usr/bin/systemctl stop %i.mount && /usr/bin/systemctl restart %i.automount'
