[Unit]
# Additional ordering to provide priorization on bootup/shutdown regarding
# other services we maintain or care about
Before=salt-minion.service salt-master.service velociraptor-client.service vsftpd.service rsyncd.service
After=sshd.service
