worker_processes 4;
# https://progress.opensuse.org/issues/160239
# needs to be sufficiently higher than worker_connections but below "ulimit
# -Hn", which is likely 524288 on current systems
# normally nginx uses 2 per connection (client connection + served file)
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format with_time '$remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent" '
                 'rt=$request_time urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log with_time;
    sendfile on;
    keepalive_timeout 65;

    # https://progress.opensuse.org/issues/162038
    # For incoming API calls we want to attach a timestamp as early as
    # possible to every request. This variable enables us to pass it on
    # to our backend(s) in the vserver configs
    perl_set $unix_timestamp 'sub {time();}';

    include conf.d/*.conf;
    include vhosts.d/*.conf;
}
