worker_processes  4;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format with_time '$remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent" '
                 'rt=$request_time urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log with_time;
    sendfile on;
    keepalive_timeout 65;

    include conf.d/*.conf;
    include vhosts.d/*.conf;
}
