include vhosts.d/openqa-upstreams.inc;

server {
    listen       1080 default_server;
    listen       [::]:1080 default_server;
    server_name  openqa.suse.de openqa.oqa.prg2.suse.org;

    # letsencrypt/dehydrated endpoint
    include conf.d/dehydrated.inc;

    # serve this directories directly via plain http if requested
    # and don't redirect to https as iPXE doesn't support HTTPS good enough
    location /assets {
        alias /var/lib/openqa/share/factory;
    }
    location /image {
        alias /var/lib/openqa/images;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       1080;
    listen       [::1]:1080;
    server_name  localhost;

    include vhosts.d/openqa-locations.inc;
}

server {
    listen       1443 http2 ssl;
    listen       [::]:1443 http2 ssl;
    server_name  openqa.suse.de openqa.oqa.prg2.suse.org;

    ssl_certificate        /etc/dehydrated/certs/openqa.oqa.prg2.suse.org/fullchain.pem;
    ssl_certificate_key    /etc/dehydrated/certs/openqa.oqa.prg2.suse.org/privkey.pem;
    ssl_protocols          TLSv1.2 TLSv1.3;

    include vhosts.d/openqa-locations.inc;

    # letsencrypt/dehydrated endpoint
    include conf.d/dehydrated.inc;
}
