include vhosts.d/openqa-upstreams.inc;

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  openqa.suse.de openqa.oqa.prg2.suse.org;

    include vhosts.d/openqa-locations.inc;

    # letsencrypt/dehydrated endpoint
    include conf.d/dehydrated.inc;
}

server {
    listen       443 http2 ssl;
    listen       [::]:443 http2 ssl;
    server_name  openqa.suse.de openqa.oqa.prg2.suse.org;

    ssl_certificate        /etc/dehydrated/certs/openqa.oqa.prg2.suse.org/fullchain.pem;
    ssl_certificate_key    /etc/dehydrated/certs/openqa.oqa.prg2.suse.org/privkey.pem;
    ssl_protocols          TLSv1.2 TLSv1.3;

    include vhosts.d/openqa-locations.inc;

    # letsencrypt/dehydrated endpoint
    include conf.d/dehydrated.inc;
}
