include vhosts.d/openqa-upstreams.inc;

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  openqa.suse.de openqa.oqa.prg2.suse.org;

    location /nginx_status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }

    include vhosts.d/openqa-locations.inc;
    include vhosts.d/openqa-external-locations.inc;

    # letsencrypt/dehydrated endpoint
    include conf.d/dehydrated.inc;
}

server {
    listen       443 http2 ssl;
    listen       [::]:443 http2 ssl;
    server_name  openqa.suse.de openqa.oqa.prg2.suse.org;

    ssl_certificate        /etc/dehydrated/certs/openqa.oqa.prg2.suse.org/fullchain.pem;
    ssl_certificate_key    /etc/dehydrated/certs/openqa.oqa.prg2.suse.org/privkey.pem;
    ssl_protocols          TLSv1.2 TLSv1.3;

    include vhosts.d/openqa-locations.inc;
    include vhosts.d/openqa-external-locations.inc;

    # letsencrypt/dehydrated endpoint
    include conf.d/dehydrated.inc;
}
