server ntp1.suse.de iburst minpoll 2 maxpoll 10 maxsources 3 maxdelay 0.3
server ntp2.suse.de iburst minpoll 2 maxpoll 10 maxsources 3 maxdelay 0.3
server ntp3.suse.de iburst minpoll 2 maxpoll 10 maxsources 3 maxdelay 0.3
