# DO NOT EDIT THIS FILE MANUALLY it is managed by salt!
# Check: https://gitlab.suse.de/openqa/salt-states-openqa
# if you need to do something here urgently, ask in #testing irc channel
#
-*/5 * * * *   geekotest     /opt/openqa-scripts/openqa-iso-sync-sles sle12_sp5 sle12sp5_wsl >> /var/log/openqa_rsync.log 2>&1
-*/4 * * * * geekotest /opt/openqa-scripts/openqa-iso-sync-staging >> /var/log/openqa_rsync_staging.log 2>&1
-13 */4 * * *   geekotest     /opt/openqa-scripts/openqa-iso-sync-vmdp >> /var/log/openqa_rsync.log 2>&1
-21 * * * *   geekotest     /opt/openqa-scripts/openqa-iso-sync-jeos >> /var/log/openqa_rsync.log 2>&1
-*/15 * * * *   geekotest     /opt/openqa-scripts/openqa-iso-sync-ses >> /var/log/openqa_rsync.log 2>&1
-*/1 * * * *   geekotest     env updateall=1 /usr/share/openqa/script/fetchneedles
# sometimes gitlab.s.d is unresponsive and there are new needles coming in and we did not pull in time before someone created new needles from the webui so make sure this is synced at least once a day
47 3 * * * geekotest (cd /var/lib/openqa/share/tests/sle/products/sle/needles && git pull --rebase >/dev/null && git push origin HEAD:master >/dev/null 2>&1)

# okurz: 2017-08-17: https://progress.opensuse.org/issues/21038 [qam] test fails in bootloader_s390 - missing install image on ftp server, the same is done for SDK images
*/5 * * * * geekotest (cd /var/lib/openqa/share/factory/repo/ && for i in fixed/SLE-12-{,SP?-}Server-DVD-s390x-GM-DVD1/ ; do ln -sf $i ; done)
*/5 * * * * geekotest (cd /var/lib/openqa/share/factory/repo/ && for i in fixed/SLE-12-SP?-SDK-POOL-{x86_64,aarch64,ppc64le,s390x}-BuildGM-Media1/ ; do ln -sf $i ; done)

# osukup: poo#41441
*/5 * * * * geekotest (cd /var/lib/openqa/share/factory/repo/ && for i in fixed/SLE-15-{,SP?-}Installer-DVD-s390x-GM-DVD1/ ; do ln -sf $i ; done)
