# DO NOT EDIT THIS FILE MANUALLY it is managed by salt!
# Check: https://gitlab.suse.de/openqa/salt-states-openqa
# if you need to do something here urgently, ask in #testing irc channel
#
-*/1 * * * *   geekotest     env force=1 updateall=1 /usr/share/openqa/script/fetchneedles
# okurz: 2017-08-17: https://progress.opensuse.org/issues/21038 [qam] test fails in bootloader_s390 - missing install image on ftp server, the same is done for SDK images
*/5 * * * * geekotest (cd /var/lib/openqa/share/factory/repo/ && for i in fixed/SLE-12-{,SP?-}Server-DVD-s390x-GM-DVD1/ ; do ln -sf $i ; done)
*/5 * * * * geekotest (cd /var/lib/openqa/share/factory/repo/ && for i in fixed/SLE-12-SP?-SDK-POOL-{x86_64,aarch64,ppc64le,s390x}-BuildGM-Media1/ ; do ln -sf $i ; done)

# osukup: poo#41441; okurz: poo#75373
*/5 * * * * geekotest (cd /var/lib/openqa/share/factory/repo/ && for i in fixed/SLE-15-*-s390x-GM-*1/ ; do ln -sf $i ; done)

# remove sync logs older than 2 month
0 0 * * SUN geekotest find /opt/openqa-trigger-from-ibs/ -name '.run_*' -type d -ctime +60 -prune -exec rm -r {}/ \;

# remove videos older than 1 month if free disk space is getting low (result disk usage >= $limit %)
# The limit is selected to be lower than the monitoring alert limit so that
# alerts are prevented when this last-resort actions are done when job group
# retention periods would still keep too many results.
# As the check first calls "df" the cost of calling it much more often is
# negligible while we ensure to not call multiple instances of the find process.
# see https://progress.opensuse.org/issues/66922
# and https://progress.opensuse.org/issues/76822
*/15 * * * * geekotest ([ "$(df --output=pcent /results/testresults | sed '1d;s/[^0-9]//g')" -ge 88 ] && (! pgrep --full --list-full 'find /results/testresults' >/dev/null) && find /results/testresults -type f -iname '*.ogv' -mtime +28 -delete)
