# DO NOT EDIT THIS FILE MANUALLY it is managed by salt!
# Check: https://gitlab.suse.de/openqa/salt-states-openqa
# if you need to do something here urgently, ask in #testing irc channel
#
# okurz: 2017-01-11: Changed interval from every 6h to every some minutes as
# openqa-iso-sync-sles now checks for builds being completed on IBS and only
# syncing complete builds
#-0 */6 * * *   geekotest     /opt/openqa-scripts/openqa-iso-sync-sles
# okurz: 2017-07-18: Enabled explicit syncing of sle12 and sle15
# okurz: 2017-08-23: Appending all output to /var/log/openqa_rsync.log and not relying on mixed output in log and mail to user
-*/5 * * * *   geekotest     /opt/openqa-scripts/openqa-iso-sync-sles sle15_sp1 >> /var/log/openqa_rsync.log 2>&1
-*/5 * * * *   geekotest     /opt/openqa-scripts/openqa-iso-sync-sles sle12_sp5 >> /var/log/openqa_rsync.log 2>&1
-*/4 * * * * geekotest /opt/openqa-scripts/openqa-iso-sync-staging >> /var/log/openqa_rsync_staging.log 2>&1
-13 */4 * * *   geekotest     /opt/openqa-scripts/openqa-iso-sync-vmdp >> /var/log/openqa_rsync.log 2>&1
-17 * * * *   geekotest     /opt/openqa-scripts/openqa-iso-sync-caasp >> /var/log/openqa_rsync.log 2>&1
-21 * * * *   geekotest     /opt/openqa-scripts/openqa-iso-sync-jeos >> /var/log/openqa_rsync.log 2>&1
-*/15 * * * *   geekotest     /opt/openqa-scripts/openqa-iso-sync-ses >> /var/log/openqa_rsync.log 2>&1
-*/15    * * * *   geekotest     env updateall=1 /usr/share/openqa/script/fetchneedles
# mloviska: sync SLERT12
-30 * * * *   geekotest     /opt/openqa-scripts/openqa-iso-sync-sles sle12_sp4_rt >> /var/log/openqa_rsync.log 2>&1
# sometimes gitlab.s.d is unresponsive and there are new needles coming in and we did not pull in time before someone created new needles from the webui so make sure this is synced at least once a day
47 3 * * * geekotest (cd /var/lib/openqa/share/tests/sle/products/sle/needles && git pull --rebase >/dev/null && git push origin HEAD:master >/dev/null 2>&1)

# okurz: 2017-08-17: https://progress.opensuse.org/issues/21038 [qam] test fails in bootloader_s390 - missing install image on ftp server, the same is done for SDK images
*/5 * * * * geekotest (cd /var/lib/openqa/share/factory/repo/ && for i in fixed/SLE-12-{,SP?-}Server-DVD-s390x-GM-DVD1/ ; do ln -sf $i ; done)
*/5 * * * * geekotest (cd /var/lib/openqa/share/factory/repo/ && for i in fixed/SLE-12-SP?-SDK-POOL-{x86_64,aarch64,ppc64le,s390x}-BuildGM-Media1/ ; do ln -sf $i ; done)

# osukup: poo#41441
*/5 * * * * geekotest (cd /var/lib/openqa/share/factory/repo/ && for i in fixed/SLE-15-{,SP?-}Installer-DVD-s390x-GM-DVD1/ ; do ln -sf $i ; done)

*/5    * * * *   root     cd /opt/openqa-scripts && (git fetch --all && git reset --hard origin/master) > /dev/null
