[[inputs.http]]
  name_override = "bot-ng_job_queue_results"
  headers = { "PRIVATE-TOKEN" = "{{ pillar['credentials']['gitlab']['bot-ng_token'] }}" }
  urls = [
    "https://gitlab.suse.de/api/v4/projects/6096/jobs?scope[]=waiting_for_resource&per_page=50"
  ]

  data_format = "json"
  json_query = "#.{id,name}"
  tag_keys = [ "name" ]

[[aggregators.basicstats]]
  period = "1s"
  name_override = "bot-ng_job_queue_length"
  namepass = ["bot-ng_job_queue_results"]
  drop_original = true
  stats = ["count"]
  tagexclude = ["url"]

[[processors.rename]]
  order = 1
  namepass = ["bot-ng_job_queue_length"]
  [[processors.rename.replace]]
    field = "id_count"
    dest = "count"
  [[processors.rename.replace]]
    tag = "name"
    dest = "gitlab_job_name"
