[global_tags]
{% for certificate in pillar['dehydrated']['hosts.txt'].get(grains['fqdn'], [grains['fqdn']]) %}
{%- set domains = certificate.split() %}
[[inputs.x509_cert]]
  sources = ["/etc/dehydrated/certs/{{ domains[0] }}/fullchain.pem"]
  interval = "1h"

{#- this transforms a string of domains (e.g. "foo.example.com bar.example.com") into a list of full urls (e.g. ["https://foo.example.com:443", "https://bar.example.com:443"])  #}
{%- set full_urls = [] %}
{%- for domain in domains %}
{{- full_urls.append("https://" + domain + ":443") or ("") }}
{%- endfor %}
[[inputs.x509_cert]]
  sources = ["{{ full_urls|join('", "') }}"]
  interval = "1h"
{%- endfor %}
