[global_tags]

[[outputs.influxdb]]
  urls = ["http://openqa-monitor.qa.suse.de:8086"]
  database = "telegraf"
  username = "admin"
  password = "admin"
  user_agent = "telegraf/osd"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.net]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.chrony]]

[[inputs.exec]]
  commands = [ '/etc/telegraf/scripts/systemd_failed.sh' ]
  data_format = "influx"
