[global_tags]
  origin = "salt"

[[outputs.influxdb]]
  urls = ["http://openqa-monitor.qa.suse.de:8086"]
  database = "telegraf"
  username = "admin"
  password = "admin"
  user_agent = "telegraf/osd"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "udf", "nfs"]

[[inputs.diskio]]
  device_tags = [ "SCSI_TYPE", "ID_BUS", "DESCRIPTION" ]
  [inputs.diskio.tagdrop]
    name = [ "sr*" ]
    SCSI_TYPE = [ "cd/dvd" ]
    ID_BUS = [ "usb" ]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.net]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.chrony]]

{%- set commonconf = pillar.get('commonconf', {}) %}
{%- set hostconf = commonconf.get(grains['host'], {}) %}
{%- set exclude_regexes = [] %}
{%- for config in [commonconf, hostconf] -%}
{%-   if 'service_exclude_regex' in config -%}
{%-     do exclude_regexes.append(config['service_exclude_regex']) -%}
{%-   endif -%}
{%- endfor -%}
{%- set nfs_unit=commonconf.get('nfspath', '').split(':', 1)[-1][1:] | replace('/', '-') -%}
{%- if nfs_unit | length -%}
{%-   do exclude_regexes.append('%s\\.automount' % nfs_unit) -%}
{%- endif -%}
{%- set service_exclude_regex = '' %}
{%- if exclude_regexes | length -%}
{%-   set service_exclude_regex = '(%s)' % (exclude_regexes | join('|')) %}
{%- endif %}

[[inputs.exec]]
  commands = [ '/etc/telegraf/scripts/systemd_list_service_by_state_for_telegraf.sh --state failed --exclude "{{ service_exclude_regex }}"' ]
  data_format = "influx"

[[inputs.exec]]
  commands = [ '/etc/telegraf/scripts/systemd_list_service_by_state_for_telegraf.sh --state masked --exclude "{{ service_exclude_regex }}"' ]
  data_format = "influx"
